//Fonts Defenition
@import url(http://fonts.googleapis.com/css?family=Lato:300,400,700,900);
@lato: "Lato", @stack-sans-serif;
.lato-light, .lato-regular, .lato-bold, .lato-black {
  font-family: @lato;
}
.lato-light {
  font-weight: 300;
}
.lato-regular {
  font-weight: 400;
}
.lato-bold {
  font-weight: 700;
}
.lato-black {
  font-weight: 900;
}
h1, h2, h3, h4, h5, h6,
.primary-heading {
  &:extend( .lato-bold );
}
h1, h2, h3, h4, h5, h6,
.primary-heading, .secondary-heading {
  color: @primary-header-color;
}
.secondary-heading {
  &:extend( .lato-light );
}
.tertiary-heading {
  &:extend( .lato-black );
  color: @grey;
  text-transform: uppercase;
}
body, a, button, .body-text {
  &:extend( .lato-regular );
}
dt, th, .input-label, strong {
  font-weight: 700;
}
a {
  text-decoration: none;
}
//Common overriding
.input-label {
  color: @dark-gray;
  input,
  textarea,
  select {
    .border-radius(@default-radius);
    outline: none;
    border: 1px solid #dddddd;
    padding: 10px 18px;
    &:hover, &:active, &:focus {
      border-color: #837f81;
    }
  }
}
//Page styles
.header-wrapper {
  background: @dark-blue;
}
.site-title {
  color: @light-blue;
  margin: 15px 0 0 0;
  text-align: center;

  @media @small-screens-min {
    float: left;
  }
}
.support {
  margin: 12px 0 0 0;

  @media @small-screens-min {
    float: right;
  }
  &__description {
    color: @light-blue;
    margin: 3px 0 0 0;
    text-align: center;
    @media @small-screens-min {
      float: left;
    }
  }
  &__cta {
    display: block;
    width: 107px;
    background: @green;
    color: @white;
    border: none;
    margin: 12px auto 14px;
    padding: 6px 20px;
    font-weight: bold;
    .border-radius(@default-radius);
    &:hover, &:active, &:focus {
      background: @light-green;
      color: @white;
    }

    @media @small-screens-min {
      float: right;
      margin: 0 0 13px 15px;
    }
  }
}
.main-nav {
  background: @blue;
  position: relative;
}
.hamburger {
  fill: white;
  width: 25px;
  height: 25px;
  margin-top: 26px;
  cursor: pointer;
  @media @medium-screens-min {
    display: none;
  }
  &__close{
    display: none;
  }
}
.nav-links {
  display: none;
  position: absolute;
  z-index: 1;
  margin: 0;
  padding: 0;
  width: 0;
  top: 77px;
  background: @blue;
  left: 0;
  list-style-type: none;
  &--expanded {
    display: block;
  }
  @media @medium-screens-min {
    position: static;
    display: block;
    float: left;
    width: auto;
  }
  &__item {
    @media @medium-screens-min {
      float: left;
    }
    a {
      display: block;
      background: @blue;
      text-transform: uppercase;
      color: @white;
      padding: 10px 15px;
      font-weight: 200;
      .border-radius(@default-radius);
      &:hover, &:focus, &:active {
        background: @light-blue;
      }
      @media @medium-screens-min {
        padding: 10px 15px;
      }
      @media @large-screens-min {
        padding: 10px 35px;
      }
    }
  }
}
.login {
  float: right;
  .border-radius(@default-radius);
  background: @cta-blue;
  font-weight: 200;
  text-transform: uppercase;
  color: @white;
  padding-left: 32px;
  padding-right: 32px;
  &:hover, &:focus, &:active {
    background: lighten(@cta-blue, 15%);
    color: @white;
  }
  @media @small-screens-min {
    padding-left: 44px;
    padding-right: 44px;
  }
}
.google-maps {
  height: 340px;
}
.contact-us {
  padding: 20px 0 15px 0;
  @media @small-screens-min {
    padding: 45px 0 51px 0;
  }
}
.contact-title {
  text-align: center;
  color: @dark-blue;
  font-size: 28px;
  font-weight: 800;
  @media @small-screens-min {
    font-size: 35px;
  }
}
.contact-description {
  text-align: center;
  color: @gray;
  font-weight: 200;
  font-size: 16px;
  @media @small-screens-min {
    font-size: 20px;
  }
}
.submit-form {
  display: block;
  width: 137px;
  margin-left: auto;
  margin-right: auto;
  background: @cta-blue;
  color: @white;
  font-weight: 600;
  .border-radius(@default-radius);
  &:hover, &:focus, &:active {
    background: lighten(@cta-blue, 15%);
    color: @white;
  }
  @media @small-screens-min {
    float: left;
  }
}
.send-info {
  margin-top: 20px;
  color: @gray;
  font-weight: 200;
  text-align: center;
  @media @small-screens-min {
    float: left;
    margin-left: 15px;
    margin-top: 28px;
  }
}
.footer {
  background: @dark-blue;
  padding: 13px 0 16px 0;
}
.copyright {
  color: @light-blue;
  text-align: center;
  margin-bottom: 10px;
  @media @small-screens-min {
    float: left;
    margin-bottom: 0;
  }
}
.extra-info {
  color: @light-blue;
  text-align: center;
  @media @small-screens-min {
    float: right;
  }
}

//TODO - are there some embedded helper classes?
//Helper classes

.hide {
  display: none;
}
.show{
  display: block;
}